11/13/2025  - 3:53:55 pm --- New session..................................................... Shahanie 
11/13/2025  - 3:53:55 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:54:00 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer2New /  110
11/13/2025  - 3:55:17 pm --- New session.....................................................
11/13/2025  - 3:55:17 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:56:48 pm --- New session.....................................................
11/13/2025  - 3:56:48 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:59:20 pm --- New session.....................................................
11/13/2025  - 3:59:20 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 3:59:21 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer2New /  110
11/13/2025  - 3:59:27 pm --- The connection cannot be used to perform this operation. It is either closed or invalid in this context. --- in LendingClientV2.DBsetup.Customer2New /  116
11/13/2025  - 4:07:45 pm --- New session.....................................................
11/13/2025  - 4:07:45 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/13/2025  - 4:09:29 pm --- New session.....................................................
11/13/2025  - 4:09:29 pm --- Call Teamwebplus / Brayan for support at (0915-891-8530) issue Logged --- in LendingClientV2.DBsetup.connect /  106
11/14/2025  - 1:41:36 pm --- New session.....................................................
11/14/2025  - 1:41:36 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  118
11/14/2025  - 1:44:45 pm --- New session.....................................................
11/14/2025  - 1:44:45 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  118
11/14/2025  - 1:44:48 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
11/14/2025  - 1:44:48 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
11/14/2025  - 1:44:49 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
11/14/2025  - 1:44:55 pm --- Invalid property value --- in LendingClientV2.frm_Users.DataGrid1_Click /  122
11/14/2025  - 1:44:55 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  123
11/14/2025  - 1:44:57 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  123
11/14/2025  - 1:51:18 pm --- New session.....................................................
11/14/2025  - 1:51:18 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  118
11/14/2025  - 1:53:54 pm --- New session.....................................................
11/14/2025  - 1:53:54 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  118
11/14/2025  - 1:55:27 pm --- Invalid use of Null --- in LendingClientV2.frm_Users.DataGrid1_Click /  120
11/14/2025  - 2:01:25 pm --- New session.....................................................
11/14/2025  - 2:01:25 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.btnAdd_Click /  130
11/14/2025  - 2:02:37 pm --- New session.....................................................
11/14/2025  - 2:02:37 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.btnAdd_Click /  130
11/14/2025  - 2:19:06 pm --- New session.....................................................
11/14/2025  - 2:19:06 pm --- The table 'tblCustomer' is already opened exclusively by another user, or it is already open through the user interface and cannot be manipulated programmatically. --- in LendingClientV2.DBsetup.Customer2New /  116
11/14/2025  - 3:05:28 pm --- New session.....................................................
11/14/2025  - 3:05:28 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.btnAdd_Click /  130
11/14/2025  - 3:47:55 pm --- New session.....................................................
11/14/2025  - 3:47:55 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/14/2025  - 3:48:17 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  138
11/14/2025  - 3:48:18 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  140
11/14/2025  - 3:48:19 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  142
11/14/2025  - 3:48:19 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  144
11/14/2025  - 3:48:20 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  144
11/14/2025  - 3:48:20 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnEdit_Click /  144
11/14/2025  - 3:49:11 pm --- New session.....................................................
11/14/2025  - 3:49:11 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/14/2025  - 3:51:40 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  138
11/14/2025  - 3:52:52 pm --- New session.....................................................
11/14/2025  - 3:52:52 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/14/2025  - 3:54:26 pm --- New session.....................................................
11/14/2025  - 3:54:26 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/14/2025  - 3:57:58 pm --- New session.....................................................
11/14/2025  - 3:57:58 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.btnAdd_Click /  130
11/14/2025  - 3:58:25 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/18/2025  - 1:12:47 pm --- New session.....................................................
11/18/2025  - 1:12:47 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/18/2025  - 1:19:47 pm --- New session.....................................................
11/18/2025  - 1:19:47 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/18/2025  - 1:19:48 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  138
11/18/2025  - 1:20:07 pm --- New session.....................................................
11/18/2025  - 1:20:07 pm --- Item cannot be found in the collection corresponding to the requested name or ordinal. --- in LendingClientV2.frm_Users.btnEdit_Click /  144
11/18/2025  - 1:23:01 pm --- New session.....................................................
11/18/2025  - 1:23:01 pm --- Either BOF or EOF is True, or the current record has been deleted. Requested operation requires a current record. --- in LendingClientV2.frm_Users.btnEdit_Click /  136
11/18/2025  - 1:58:11 pm --- New session.....................................................
11/18/2025  - 1:58:11 pm --- The Microsoft Jet database engine cannot find the input table or query 'tblColl_Code'.  Make sure it exists and that its name is spelled correctly. --- in LendingClientV2.DBsetup.CollCode /  116
11/18/2025  - 1:58:17 pm --- The Microsoft Jet database engine cannot find the input table or query 'tblColl_Data'.  Make sure it exists and that its name is spelled correctly. --- in LendingClientV2.DBsetup.CollData /  116
11/18/2025  - 2:26:26 pm --- New session.....................................................
11/18/2025  - 2:26:26 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.txtsearch_Change /  100
11/18/2025  - 2:26:53 pm --- New session.....................................................
11/18/2025  - 2:26:53 pm --- Operation is not allowed when the object is closed. --- in LendingClientV2.frm_Users.txtsearch_Change /  100
11/18/2025  - 2:26:56 pm --- Operation is not allowed when the object is open. --- in LendingClientV2.frm_Users.txtsearch_Change /  102
11/18/2025  - 2:27:25 pm --- New session.....................................................
11/18/2025  - 2:27:25 pm --- Syntax error in string in query expression 'Name like 'a%' or Address like 'a%' or Gender like 'a'. --- in LendingClientV2.frm_Users.txtsearch_Change /  102
11/18/2025  - 2:40:29 pm --- New session.....................................................
11/18/2025  - 2:40:29 pm --- Syntax error in string in query expression 'Name like 'a%' or Address like 'a%' or Gender like 'a'. --- in LendingClientV2.frm_Users.txtsearch_Change /  102
11/18/2025  - 2:42:36 pm --- New session.....................................................
11/18/2025  - 2:42:36 pm --- Syntax error in string in query expression 'Name like 'a%' or Address like 'a%' or Gender like 'a'. --- in LendingClientV2.frm_Users.txtsearch_Change /  102
11/18/2025  - 3:02:04 pm --- New session.....................................................
11/18/2025  - 3:02:04 pm --- A number, currency amount, boolean, date, time, date-time, or string is expected here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:03:24 pm --- New session.....................................................
11/18/2025  - 3:03:24 pm --- A number, currency amount, boolean, date, time, date-time, or string is expected here. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.rep_LoansMaturityChecker.PrintReport /  0
11/18/2025  - 3:53:21 pm --- New session.....................................................
11/18/2025  - 3:53:21 pm --- Multiple-step operation generated errors. Check each status value. --- in Please call brayan immediately 0915-891-8530 LendingClientV2.frm_Customer.btnAdd_Click /  130

